<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .card {
            width: 500px;
            height: 500px;
            background: black;
            border-radius: 20px;
            overflow: hidden;
        }

        .card img {
            width: 90%;
        }

        .card p {
            text-align: center;
            color: white;
        }

        .card p:nth-child(2) {
            color: blue;
        }
    </style>
</head>

<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/38010/pexels-photo-38010.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="beagle">
            <p>Dog: Tara</p>
            <p>Friendly</p>
        </div>
    </section>
</body>

</html>